<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
           <link href="reset.css" type="text/css" rel="stylesheet">
        
        <!--<link href="small.css" type="text/css" rel="stylesheet">-->
        
        <link href="medium.css" type="text/css" rel="stylesheet">
        
        <link href="large.css" type="text/css" rel="stylesheet">
        <title>Kellie's Autos/ Applications</title>
        <link href="small.css" type="text/css" rel="stylesheet">
        <style>
             body{
                 max-width:80%;
                 margin: 0 auto;
                 border: black solid 2px;
                 padding: 10px;
                 background-color:#bbc2ca;
             }
            
             section{
                 margin:20px 0;
                 padding: 10px 0;
             }
             h1{
                 color: red;
                 font-size: larger;
            }
            ul li{
            display: inline;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            float: right;}
        </style>
    </head>
    <body>
<header>
        <form>
        <input type="text" placeholder="search..."></form>
        
        <h1>Kellie's Auto</h1>
        <h2 style="color:white;">Quality you can ride in..</h2>
</header>    
        <main>
               <ul>
                    <a href="KellieAutos.html"><li>
                    Cars</li></a>
                
                    <a href="KellieAutos.html"><li>
                    Bikes</li></a>
                
                    <a href="KellieAutos.html"><li>
                    Trucks</li></a>
                </ul>
            
            <h1>Welcome to our Customer Application page</h1>
             <p>we hope you find the desired car you are looking for and we are here to make sure all our customers keep smiling.</p>
                    <p>please fill up the form below.</p>
           
        <div class="clearfix">
            <form>
                 <h3 style="text-align:center; text-decoration:underline;">APPLICATION</h3>
                Full name: <input type="text" name="name"><br>
                Car type: <input type="text" name="name"><br><br>
                <!--Password: <input type="password" name="password"><br>-->
        
                Gender: <input type="radio" name="gender" value="f">female
         
                <input type="radio" name="gender" value="m">male<br>
        
                Favorite color: 
                <select name="color">
                    <option value="">Random</option>
                    <option value="#f00">Red</option>
                    <option value="#0f0">Green</option>
                    <option value="#00f">Blue</option>
                </select><br>
        
                Languages Spoken: 
                <select name="languages[]" multiple size="3">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="it">Italian</option>
                </select><br>
        
                Comments: <textarea name="comments"></textarea><br>
        
                <input type="checkbox" name="tc" value="ok">I accept the T&amp;C<br>
        
                <input type="submit" name="submit" value="submit">
            </form>
            </div>
            <section>
                   
            </section>
        </main>
        
        <footer>
            <p><a href="KellieAutos.html">Home page</a></p>
        </footer>
    </body>
</html>
